{
  "name": "cryptocaution",
  "version": "1.0.0",
  "description": "Cryptocaution",
  "main": "www.js",
  "dependencies": {
    "await-to-js": "^2.0.1",
    "bcrypt-promise": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "debug": "^3.1.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-validator": "^5.3.0",
    "hashids": "^1.1.4",
    "morgan": "^1.9.0",
    "multer": "^1.3.1",
    "mysql2": "^1.5.3",
    "parse-error": "^0.2.0",
    "passport": "^0.4.0",
    "passport-facebook-token": "^3.3.0",
    "passport-jwt": "^4.0.0",
    "sequelize": "^4.38.0",
    "sequelize-cli": "^4.0.0",
    "serve-favicon": "^2.5.0",
    "validator": "^10.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  },
  "scripts": {
    "dev": "nodemon www.js",
    "start": "node www.js"
  },
  "author": "Tingkersoft",
  "license": "ISC",
  "engines": {
    "node": "8.11.3"
  }
}
